LexiconArtists
Project Manager: Billy Wong
Other Members: Jessica Titensky, Henry Zhang, Yuki Chen

billyW -- 01/09/2017 12:37
- modified design doc

billyW -- 01/09/2017 12:55
- added the folders for Flask app
- added necessary files for Bootstrap

jessicaT -- 01/10/2017 00:47
- created database and tables
- started app.py

henryZ — 01/10/2017 01:56
- wrote addUser and login in utils

yukiC -- 01/10/2017 14:04
- Base.html basic template
- Finished Login page
- Starting on Register page

billyW -- 01/10/2017 18:56
- facilitated work on project in class
- clarified questions that members had
- started to organize priorities

billyW -- 01/10/2017 22:40
- Debugged the auth.py utils and added commented test case at the bottom

jessicaT -- 01/10/2017 22:50
- did flask stuff for login/register

billyW -- 01/11/2017 13:04
- facilitated progress
- fixed app.py create account route a bit
- updated design doc

yukiC -- 01/11/2017 13:05
- add select list in register page for prefered and native languages
- starting on home page

henryZ —- 01/12/2017 01:30
- fixed login issues
- fixed secret key issue
- updated password hashing

jessicaT -- 01/12/2017 02:40
- fixed route for register and added key for session
- made logout and navbar buttons work 

billyW -- 01/12/2017 20:30
- modified design doc, again
- in class, helped with troubleshooting
- created a workflow document

henryZ —- 01/13/2017 12:46
- finished addPost function in utils

yukiC -- 01/12/2017 13:07
- Finsih basic home.html
- changing styling

yukiC -- 01/13/2017 13:04
- editing writePost.html 
- working on viewPost.html

jessicaT -- 01/14/2017 05:20
- did flask stuff for writePost

billyW -- 01/16/2017 18:35
- fixed post id problem

henryZ — 01/16/2017 02:00
- wrote displayPost function in /utils/topic

jessicaT -- 01/17/2017 8:25
- made messages on login

billyW -- 01/18/2017 18:05
- talked with members in class about next steps and helped with parts

jessicaT -- 01/18/2017 23:10
- made viewing posts work

yukiC -- 01/18/2017 18:48
- Display posts in homepage
- Make each posts in homepage clickable
- Finished basic structure for viewPost.html, displays details of the post, with tabs for comments and edits

jessicaT -- 01/19.2017 14:00
- reversed posts
billyW -- 01/19/2017 18:13
- facilated work in class and gave instructions for next steps

billyW -- 01/19/2017 21:57
- started work on the readme

yukiC -- 01/19/2017 21:10
- Add textarea for user to write comments & make edits
